<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="bg">
      <div class="carousel">
        <div class="carousel-item carousel-item-visible">
          <img
            src="https://i.ibb.co/n0QQwcP/aj1.png"
            alt="Pair of Air Jordan 1 shoes"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://i.ibb.co/RzVy2Vc/aj5.png"
            alt="Pair of Air Jordan 5 shoes"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://i.ibb.co/zxNM7ZK/aj6.png"
            alt="Pair of Air Jordan 6 shoes"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://i.ibb.co/7nh0zyr/aj8.png"
            alt="Pair of Air Jordan 8 shoes"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://i.ibb.co/6Y4k08w/aj12.png"
            alt="Pair of Air Jordan 12 shoes"
          />
        </div>

        <div class="carousel-actions">
          <button id="carousel-button-prev" aria-label="Previous slide">
            ←
          </button>
          <button id="carousel-button-next" aria-label="Next slide">→</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
